
==================================================================
         Bootstrap学习网-学Bootstrap，来bootstrap.cn就够了！
==================================================================

   Bootstrap是Twitter推出的一个用于前端开发的开源工具包，是目前最受欢迎的前端框架技术。Bootstrap.cn是
Bootstrap学习网，致力于为广大国内开发者提供详尽的Bootstrap中文文档、酷站模板、代码实例、学习教程等，助力
开发者迅速掌握并使用这一框架。

同时一个网站的发展也离不开大家的支持，希望各位朋友多多宣传我们的网站，如果您有任何问题或者好的建议，可以给
我们发邮件bootstrapcn@sina.com（暂不提供技术支持），非常感谢！

如果不做特殊说明，本站附件解压密码默认为：bootstrap.cn    QQ交流群：479833968



==================================================================

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些模板，修改导航成中文字前台预览显示为空，只有英文
        和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用搜狗浏
        览器、Chrome谷歌浏览器、FireFox浏览器等查看。

   3、站内所有资源仅供学习与参考，请勿用于商业用途，否则产生的一切后果将由您自己承担！

